<!DOCTYPE html>
<html>

<head>
    <title>Race2Help - Ride Hard, Impact Harder</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
        }

        .hero {
            height: 30%;
        }

        .header {
            background-color: #c55e5e;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        .content {
            padding: 20px;
        }

        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>Race2Help</h1>
        <p>Ride Hard, Impact Harder</p>
    </div>

    <div class="content">
        <h2>About Us</h2>
        <p>Welcome to race2help, where our passion for mountain biking meets a heartfelt commitment to community
            service. As a racing team specializing in MTB Enduro, bikepark adventures, challenging MTB marathons,
            thrilling dirt jumps, and competitive XCO races, we're more than just athletes – we're agents of change.</p>

        <p>Our team is inspired by the ethos of 'Radeln und Helfen', and we channel our energy and determination into
            not only conquering trails but also making a meaningful difference in the lives of those in need. Every race
            we participate in, every trail we master, we do it with a purpose: to raise awareness and funds for vital
            causes, supporting disadvantaged and needy children.</p>

        <p>But race2help isn't just about racing and charity; it's about building a community. We encourage riders of
            all levels to join us, share in our passion, and contribute to a greater cause. Whether you're an
            experienced racer or a newcomer to the world of mountain biking, your participation helps to propel our
            mission forward.</p>
        <p>At race2help, we believe in the power of community, the thrill of the ride, and the joy of giving back. Join
            us, and let's race to make a difference together.</p>
        <img class="hero" src="./images/race2help_red.svg" />
    </div>

    <div class="footer">
        <p>Contact us: info@race2help.bike</p>
    </div>

</body>

</html>